# dynamodb-key-diagnostics-library

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE  README.md  pom.xml
resources/: DynamoDB_Key_Diagnostics_Library.yaml
resources/python/src/diagnostics/: hot_key_logger_lambda.py
resources/python/tests/diagnostics/: test_hot_key_logger_lambda.py
samples/movies/: checkstyle.xml  pom.xml
samples/movies/src/main/java/com/amazonaws/services/dynamodb/diagnostics/demo/: MovieApplication.java
samples/movies/src/main/resources/: log4j.properties
src/main/java/com/amazonaws/services/dynamodb/diagnostics/: DynamoDBKeyDiagnosticsClient.java  DynamoDBKeyDiagnosticsClientAsync.java  DynamoDBKeyDiagnosticsClientBuilder.java  KinesisStreamReporter.java
src/test/java/com/amazonaws/services/dynamodb/diagnostics/: DynamoDBKeyDiagnosticsClientAsyncIT.java  DynamoDBKeyDiagnosticsClientAsyncTest.java  DynamoDBKeyDiagnosticsClientIT.java  DynamoDBKeyDiagnosticsClientTest.java
