log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout

# Print the date in ISO 8601 format
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} [%p] %c{1} - %m%n
log4j.logger.com.amazonaws.services.dynamodb.diagnostics.demo.MovieApplication=INFO